spring.application.name=Sivi

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sivi?
createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#configuracion cadena caracteres del AccessToken
spring.security.firma=ESTA_ES_MI_FIRMA_SECRETA_SIVI_PROYECTO_2026_JULIANA

#url para el link del correo recuperarContraseña
spring.url.recuperar-password=http://localhost:5173/CambiarPassword

#configuraciones de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nickopruebas@gmail.com
spring.mail.password=uwhe kzeh nwwe bwbs
spring.mail.test-connection=true
#indico que voy a usar el protocolo smpt para enviar correos
spring.mail.protocol=smtp
#Indico a javamail que para conectarse al servidor debe recibir el usuario y contrasena
spring.mail.properties.mail.smtp.auth=true
#activo un cifrado de seguridad para conexion segura
spring.mail.properties.mail.smtp.starttls.enable=true
