spring.application.name=Sivi

#Configuraciones de la base de datos
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_NAME_BD}
spring.datasource.password=${PASSWORD_BD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#configuracion cadena caracteres del AccessToken
spring.security.firma=${JWT_FIRMA}

